// generated by Xash3D


basedir		"valve"
title		"Hazardous Course"
startmap		"hc2a1"
trainmap		"hc2a1"
version		1
size		121180160
url_info		"http://www.richmans-maps.ch.vu/hlmaps/hc2.htm"
url_update		"http://www.richmans-maps.ch.vu/hlmaps/hc2.htm"
type		"Single"
dllpath		"cl_dlls"
gamedll		"dlls/hl.dll"
gamedll_linux		"dlls/hl_i386.so"
gamedll_osx		"dlls/hl.dylib"
icon		"hc.ico"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096



